{
  "name": "bootstrap-progress-extension",
  "version": "1.0.0",
  "description": "Enhanced progress components with circular progress and animations for Bootstrap 5",
  "main": "dist/js/bootstrap-progress-extension.js",
  "style": "dist/css/bootstrap-progress-extension.css",
  "sass": "src/scss/bootstrap-progress-extension.scss",
  "scripts": {
    "start": "npm run serve",
    "serve": "http-server -p 3123",
    "build": "npm run build:js && npm run build:scss",
    "build:js": "rollup -c",
    "build:scss": "sass src/scss/bootstrap-progress-extension.scss dist/css/bootstrap-progress-extension.css --style compressed && sass src/scss/bootstrap-progress-extension.scss dist/css/bootstrap-progress-extension.min.css --style compressed",
    "watch": "nodemon --watch src --ext js,scss --exec \"npm run build\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/bootstrap-progress-extension.git"
  },
  "keywords": [
    "bootstrap",
    "bootstrap5",
    "progress",
    "circular",
    "progress-bar",
    "animation",
    "component",
    "ui"
  ],
  "author": "Jurriaan Roelofs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/bootstrap-progress-extension/issues"
  },
  "homepage": "https://github.com/username/bootstrap-progress-extension#readme",
  "dependencies": {
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "eslint": "^8.42.0",
    "nodemon": "^2.0.22",
    "rollup": "^3.25.1",
    "sass": "^1.63.3",
    "http-server": "^14.1.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ]
} 